{% load static %}{% load i18n %}{% load crispy_forms_tags %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ "fr" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>{% block title %}Annonces Légales{% endblock %}</title>
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="{% static 'frontend/img/favicon.png'%}" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="{% static 'frontend/css/styles.css' %}" rel="stylesheet" />
      <link href="{% static 'frontend/css/fontawesome.min.css' %}" rel="stylesheet" />
      <link href="{% static 'frontend/css/animate.min.css' %}" rel="stylesheet" />
      <style>
      @font-face {
        font-family: "Comfortaa";
        src: url("{% static 'frontend/fonts/Comfortaa.ttf' %}");
      }
      body {
        background-image: url("{% static 'frontend/img/background2.jpeg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      *, body {
        font-family: "Comfortaa";
      }
      nav a {
          font-family: "Comfortaa";
          font-size: 1.3rem;
          color: white;
      }
      nav a.navbar-brand {
          font-family: "Comfortaa";
          font-size: 1.5rem;
      }
      .scrollview {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
      }/*
      .event-container > .event-info > p.event-title {
        font-size: 17px;
      }
      .card {
          transition: transform 0.2s ease;
          box-shadow: 0 4px 6px 0 rgba(22, 22, 26, 0.18);
          border-radius: 1px;
          border: 0;
          margin-bottom: 1.5em;
      }*/
      nav li.nav-item.active {
        color : white;
        /*transform: scale(1.1);*/
        background-color: #0d6efd;
       }
       nav li.nav-item.active a {
        color : white;
       }
       button.navbar-toggler {
        border: none;
       }
       .bg-custom-red {
           background-color: #D11250;
       }
      </style>
      {% block extrahead %}{% endblock %}
  </head>
  <body onload="load()" >
      <!-- Responsive navbar-->
      <nav class="navbar navbar-expand-lg align-items-center navbar-expand-md col-12 fixed-top text-white">
          <div class="container px-3">
              <a class="navbar-brand text-white px-1 fs-4 rounded-2"  id="navbar-logo" href="{% url 'front' %}"><i class="fas fa-bullhorn"></i> <span><b>Nachra</b> Annonces Légales</span></a>
              <button class="navbar-toggler fs-5 border-0 type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <!--<span class="navbar-toggler-icon">Menu</span>-->
                  <i class="fas fa-ellipsis navbar-toggler-icon btn btn-custom text-white"></i>
              </button>
              <div class="collapse navbar-collapse container-fluid justify-content-center" id="navbarSupportedContent" >
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-sm-2">
                      <li class="nav-item px-2 {% if request.session.page_active == 1 %}active{% endif %}">
                        <a class="nav-link fs-6 text-white" aria-current="page" href="{% url 'actualite' %}"><i class="far fa-newspaper"></i> Actualité</a>
                      </li>
                      <li class="nav-item px-2 d-sm-block {% if request.session.page_active == 2 %}active{% endif %}">
                        <a class="nav-link fs-6 text-white" aria-current="page" href="{% url 'liste_annonces' %}"><i class="fa-solid fa-bullhorn"></i> Annonces</a>
                      </li>
                      <li class="nav-item px-2  {% if request.session.page_active == 3 %}active{% endif %}">
                        <a class="nav-link fs-6 text-white" aria-current="page" href="{% url 'annuaire' %}"><i class="fa-solid fa-address-card"></i> Annuaire</a>
                      </li>
                      <li class="nav-item px-2  {% if request.session.page_active == 4 %}active{% endif %}">
                        <a class="nav-link fs-6 text-white" aria-current="page" href="{% url 'contact' %}"><i class="fa-solid fa-phone"></i> Contact</a>
                      </li>
                  <!--</ul>
                  <ul class="navbar-nav me-sm-0 mb-2 mb-lg-0">-->
                      {% if request.user.is_authenticated %}
                      <li class="nav-item d-flex justify-content-start rounded rounded-pill px-2  {% if request.session.page_active == 0 %}active{% endif %}">
                        <a class="nav-link rounded rounded-pill fs-6 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample2" aria-controls="offcanvasExample" >
                          <i class="fa-solid fa-ellipsis fa-sm"></i> Menu
                        </a>
                      </li>
                      {% else%}
                       <li class="nav-item justify-content-start px-2  {% if request.session.page_active == 0 %}active{% endif %}">
                            <a class="nav-link fs-6 text-white" href="{% url 'b-login' %}"><i class="fa-solid fa-right-to-bracket"></i> Connexion</a>
                        </li>
                      {% endif %}
                  <!--</ul>-->
              </div>
          </div>
      </nav>
      <!-- Page Content-->
      <div class="container px-4 px-lg-5 pt-5">
          {% if request.user.is_authenticated %}
          <!-- BARRE LATERALE  -->
          <div class="offcanvas offcanvas-end d-flex flex-column flex-shrink-0 p-3 text-white" tabindex="-1" style="width: 280px;" id="offcanvasExample2" aria-labelledby="offcanvasExampleLabel">
              <a class="d-flex align-items-center mb-3 mb-md-0 me-md-0 text-dark text-decoration-none text-center">
                <span class="fs-4">Bonjour {{ request.user.username }} </span>
              </a>
              <hr>
              <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'profil' %}"><i class="fas fa-user"></i> Mon Profil</a>
                </li>
                <li>
                  <a class="nav-link"  href="{% url 'tdb' %}"><i class="fas fa-gears"></i> Tableau de bord</a>
                </li>
                <li>
                  <a class="nav-link" href="{% url 'mes_annonces' %}"><i class="fas fa-bullhorn"></i> Mes annonces</a>
                </li>
                <li>
                  <a class="nav-link"  href="{% url 'nouvelle_annonce' %}"><i class="fas fa-file-circle-plus"></i> Publier une annonce</a>
                </li>
                <li>
                  <a class="nav-link"  href="{% url 'journal' %}"><i class="fas fa-file-pdf"></i> Télécharger le journal</a>
                </li>
              </ul>
              <hr>
              <a class="nav-link text-center" href="{% url 'b-logout' %}"><i class="fas fa-person-running"></i> Déconnexion</a>
          </div>
          {% endif %}
      {% block content %}
      {% endblock %}
      </div>
      <!-- Footer -->
        {% block extrafooter %}
        {% endblock %}
      <script src="{% static 'frontend/js/bootstrap.min.js'%}"></script>
      <script src="{% static 'frontend/js/scripts.js'%}"></script>
      <script src="{% static 'frontend/js/fontawesome.min.js'%}"></script>
      <script src="{% static 'frontend/js/jquery-3.6.0.min.js'%}"></script>
      {% block extrascripts %}
      {% endblock %}
  </body>
</html>
